{
  "name": "SecureHubX",
  "description": "Password Manager | GitHub Org Manager | Post Generator | Productivity",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "notifications", "alarms"],
  "background": {
    "service_worker": "./background.js"
  },
  "action": {
    "default_popup": "./popup.html"
  },
  "icons": {
    "16": "./images/16x16.png",
    "32": "./images/32x32.png",
    "48": "./images/48x48.png"
  }
}
